{
  "name": "go-kart-pro",
  "version": "1.0.0",
  "private": true,
  "description": "Local race server for Go-Kart Pro timing system",
  "scripts": {
    "start": "node server.js",
    "start:host": "node scripts/start-host.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
