{
  "name": "go-kart-remastered",
  "version": "1.0.0",
  "private": true,
  "description": "Local race server for Go-Kart Remastered timing system",
  "scripts": {
    "start": "node server.js",
    "start:host": "node scripts/start-host.js",
    "test": "node scripts/integration-test.js",
    "test:debug": "node scripts/debug-suite.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
